spring.application.name=Ia-Technology
spring.datasource.url=jdbc:mysql://localhost:3306/ia_technology?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Yas123sine/
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configuration pour l'upload de fichiers
file.upload-dir=./uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# JWT secret (à changer en production)
jwt.secret=NmGRm5BKzpxMoBShkVUbFz7mD+OzSonUTdYYuIUChs7IOd45VF8lpb/tXZKylZgfX0YkX360m2LePW6yxCf6cQ==
jwt.expiration=86400000

logging.level.com.iatechnology.backend.security=DEBUG
logging.level.org.springframework.security=DEBUG
